{
  "name": "@bi/func",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsx src/cli/build.ts",
    "deploy": "tsx src/cli/deploy.ts",
    "dev": "nodemon",
    "gcp-build": "npm run build",
    "lint": "tsc",
    "prestart": "npm run build",
    "start": "functions-framework --target=api3 --port=9001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bi/bigquery": "*",
    "@bi/core": "*",
    "@bi/bitrix24": "*",
    "@bi/moysklad": "*"
  }
}
